% ==============================================================================
% SOLUÇÃO: Detecção de Triângulos (Ciclos C₃) em Grafos
% ==============================================================================
%
% Este arquivo contém a solução formal para o problema de detecção de triângulos
% em grafos usando Lógica de Primeira Ordem (LPO).
%
% FORMULAÇÃO DO PROBLEMA:
% ----------------------
% Podemos formular o problema de detecção de triângulos como um problema de
% satisfatibilidade em LPO:
%
%   ∀G=(V,E): livre_triangulos(G) ↔
%   ¬∃v₁,v₂,v₃ ∈ V: adj(v₁,v₂) ∧ adj(v₂,v₃) ∧ adj(v₃,v₁) ∧
%                   v₁≠v₂ ∧ v₂≠v₃ ∧ v₃≠v₁
%
% Esta formulação nos permite usar provadores automáticos de teoremas como o
% Vampire para verificar se um dado grafo é livre de C₃ (triângulos).
%
% ESTRATÉGIA DE PROVA:
% -------------------
% 1. Axiomatizar todas as arestas do grafo como predicados adj(X,Y)
% 2. Formular a conjectura: existe um triângulo no grafo?
% 3. O provador busca uma instanciação de vértices X,Y,Z que satisfaça:
%    - adj(X,Y) ∧ adj(Y,Z) ∧ adj(Z,X)  [conectividade triangular]
%    - X≠Y ∧ Y≠Z ∧ X≠Z                 [vértices distintos]
%
% Se a conjectura é provada (Theorem/Unsatisfiable), o grafo CONTÉM triângulos.
% Se a conjectura é refutada (CounterSatisfiable), o grafo é LIVRE de triângulos.
%
% ==============================================================================

% ------------------------------------------------------------------------------
% AXIOMAS: Representação das Arestas do Grafo
% ------------------------------------------------------------------------------
% Cada aresta é representada bidirecionalmente usando o predicado adj/2.
% Para uma aresta {u,v}, incluímos tanto adj(u,v) quanto adj(v,u).

% Arestas do vértice v01
fof(edge_v01_v03, axiom, adj(v01, v03)).
fof(edge_v03_v01, axiom, adj(v03, v01)).
fof(edge_v01_v04, axiom, adj(v01, v04)).
fof(edge_v04_v01, axiom, adj(v04, v01)).

% Arestas do vértice v02
fof(edge_v02_v13, axiom, adj(v02, v13)).
fof(edge_v13_v02, axiom, adj(v13, v02)).
fof(edge_v02_v15, axiom, adj(v02, v15)).
fof(edge_v15_v02, axiom, adj(v15, v02)).

% Arestas do vértice v03
fof(edge_v03_v08, axiom, adj(v03, v08)).
fof(edge_v08_v03, axiom, adj(v08, v03)).
fof(edge_v03_v12, axiom, adj(v03, v12)).
fof(edge_v12_v03, axiom, adj(v12, v03)).
fof(edge_v03_v14, axiom, adj(v03, v14)).
fof(edge_v14_v03, axiom, adj(v14, v03)).

% Arestas do vértice v04
fof(edge_v04_v14, axiom, adj(v04, v14)).
fof(edge_v14_v04, axiom, adj(v14, v04)).

% Arestas do vértice v05
fof(edge_v05_v09, axiom, adj(v05, v09)).
fof(edge_v09_v05, axiom, adj(v09, v05)).
fof(edge_v05_v12, axiom, adj(v05, v12)).
fof(edge_v12_v05, axiom, adj(v12, v05)).
fof(edge_v05_v14, axiom, adj(v05, v14)).
fof(edge_v14_v05, axiom, adj(v14, v05)).

% Arestas do vértice v06
fof(edge_v06_v10, axiom, adj(v06, v10)).
fof(edge_v10_v06, axiom, adj(v10, v06)).
fof(edge_v06_v13, axiom, adj(v06, v13)).
fof(edge_v13_v06, axiom, adj(v13, v06)).

% Arestas do vértice v07
fof(edge_v07_v11, axiom, adj(v07, v11)).
fof(edge_v11_v07, axiom, adj(v11, v07)).

% Arestas do vértice v08
fof(edge_v08_v11, axiom, adj(v08, v11)).
fof(edge_v11_v08, axiom, adj(v11, v08)).
fof(edge_v08_v12, axiom, adj(v08, v12)).
fof(edge_v12_v08, axiom, adj(v12, v08)).

% Arestas do vértice v09
fof(edge_v09_v13, axiom, adj(v09, v13)).
fof(edge_v13_v09, axiom, adj(v13, v09)).

% Arestas do vértice v12
fof(edge_v12_v15, axiom, adj(v12, v15)).
fof(edge_v15_v12, axiom, adj(v15, v12)).

% ------------------------------------------------------------------------------
% CONJECTURA: Existe um Triângulo no Grafo?
% ------------------------------------------------------------------------------
% A conjectura busca três vértices distintos X, Y, Z tais que:
%   - adj(X,Y): X é adjacente a Y
%   - adj(Y,Z): Y é adjacente a Z
%   - adj(Z,X): Z é adjacente a X (fechando o ciclo)
%   - X≠Y ∧ Y≠Z ∧ X≠Z: todos os vértices são distintos
%
% Se o provador encontrar tal instanciação, a conjectura é PROVADA e o grafo
% contém pelo menos um triângulo.

fof(exists_triangle, conjecture,
    ? [X,Y,Z] : (
        adj(X,Y) & adj(Y,Z) & adj(Z,X) &
        X != Y & Y != Z & X != Z
    )
).

% ==============================================================================
% EXEMPLOS DE TRIÂNGULOS IDENTIFICADOS (via DFS Python):
% ==============================================================================
% Ciclo 1: [v03, v12, v08, v03] (comprimento 3) - TRIÂNGULO ✓
% Ciclo 2: [v03, v14, v04, v01, v03] (comprimento 4)
% Ciclo 3: [v03, v14, v05, v12, v03] (comprimento 4)
% Ciclo 4: [v03, v12, v05, v14, v04, v01, v03] (comprimento 6)
%
% O provador Vampire deve encontrar pelo menos o Ciclo 1 (triângulo v03-v12-v08).
% ==============================================================================

% RESULTADO ESPERADO DO VAMPIRE:
% Status SZS: Theorem (a conjectura é verdadeira - existe triângulo)
% Ou: Unsatisfiable (a negação da conjectura é insatisfatível)
%
% Instanciação esperada: X=v03, Y=v12, Z=v08 (ou qualquer permutação cíclica)
